[env:watchy]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    sqfmi/Watchy@1.4.15
    bblanchon/ArduinoJson@^6
lib_ldf_mode = deep+
board_build.partitions = default_8MB.csv
board_build.filesystem = spiffs
board_build.arduino.memory_type = qio_qspi
board_upload.flash_size = 8MB
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

[env:stock]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    sqfmi/Watchy@1.4.15
lib_ldf_mode = deep+
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_qspi
board_upload.flash_size = 8MB
build_src_filter = +<../src_stock/>
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
